<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    tools:context="se.killergameab.phonster.MainActivity"
    android:background="#ff000000">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/headerInstructionsText"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="44sp"
        android:layout_marginTop="50dp"
        android:textColor="#d2CA004B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsText1"
        android:text="Explore the map to fight the monsters"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#d20950A6"
        android:layout_below="@+id/headerInstructionsText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsText2"
        android:text="Tilt your phone to aim"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#d20950A6"
        android:layout_below="@+id/instructionsText1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsText3"
        android:text="Fast aiming --> Damage bonus"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#d20950A6"
        android:layout_below="@+id/instructionsText2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsText4"
        android:text="Swing your phone to attack"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#d20950A6"
        android:layout_below="@+id/instructionsText3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
