<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.killergameab.phonster.BattleInstructions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle screen"
        android:id="@+id/headerInstructionsText"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="30sp"
        android:layout_marginTop="20dp" />/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsText"
        android:hint="@string/battleInstructionsText"
        android:layout_below="@+id/headerInstructionsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <Button
        android:background="@drawable/green_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GOT IT"
        android:id="@+id/battleButton"
        android:onClick="onGotItClick"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
