<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attack"
    tools:context="se.killergameab.phonster.AttackActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swing!"
        android:id="@+id/textSwing"
        android:textColor="#d20950A6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:id="@+id/imageSwing"
        android:src="@drawable/swing"
        android:adjustViewBounds="false"
        android:layout_below="@+id/textSwing"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
