<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="se.killergameab.phonster.MainActivity"
    android:background="#ff000000">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phonster"
        android:id="@+id/mainTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="80sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#d2CA004B"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:onClick="onPlayClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="60sp"
        android:textColor="#d20950A6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/instructionsButton"
        android:onClick="onInstructionsClick"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="58dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#d20950A6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:id="@+id/highscoresButton"
        android:onClick="onHighscoresClick"
        android:layout_below="@+id/instructionsButton"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#d20950A6"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:id="@+id/shopButton"
        android:onClick="onShopClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/aimingButton"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aiming"
        android:id="@+id/aimingButton"
        android:onClick="onAimingClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        android:id="@+id/attackButton"
        android:onClick="onAttackClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />
</RelativeLayout>
