<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="se.killergameab.phonster.HighscoresActivity"
    android:background="#ff000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:id="@+id/headerHighscoresTextEnd"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="44sp"
        android:layout_marginTop="50dp"
        android:textColor="#d2CA004B"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/headerHighscoresTextEnd"
        android:layout_marginTop="30dp">
    </ListView>

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:onClick="menuButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list"
        android:layout_marginTop="10dp"
    />

</RelativeLayout>
