<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/battle_screen"
    tools:context=".AimingActivity"
    android:background="#ff000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bg"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:text="BATTLE"
        android:id="@+id/battleButton"
        android:onClick="onReadyClick"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="80sp"
        android:layout_marginTop="20dp"
        android:textColor="#d20000"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>